LOGIN_USERNAME=PccoeExam
LOGIN_PASSWORD=Pccoe@1999
EMAIL_ADDRESS=teamaansh@gmail.com
EMAIL_PASSWORD=kaws pqpl klng qdnp
FLASK_SECRET_KEY=dszkfghvnsdofrghjoidrfhguuw872364lksdf
MONGO_URI=mongodb+srv://ExamEngine:ExamEngine@examenginecluster.tuo3e.mongodb.net/?retryWrites=true&w=majority&appName=ExamEngineCluster
JWT_SECRET_KEY=OhihYYIftukLUFDUbvdnldY24372JCFAH
RAILWAY_TOKEN=4df488c1-a419-4b26-996a-1e11e7131942